{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sk": {
    "ApiKey": "",
    "Uri": "",
    "EmbeddingUri": "",
    "StoreUri": ""
  },
  "Postgres": {
    "ConnexionString": ""
  }
}
